# petBuddy-backend

./: .gitignore  Dockerfile  README.md  checkstyle.xml  petbuddy_code_style.xml  pom.xml
.github/workflows/: checkstyle.yml  maven.yml
src/main/java/com/example/petbuddybackend/: PetBuddyBackendApplication.java
src/main/java/com/example/petbuddybackend/config/: DataCreationManager.java  DataCreator.java  KeycloakJwtAuthenticationConverter.java  MockDataCreator.java  NecessaryDataCreator.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/petbuddybackend/config/async/: AsyncConfig.java
src/main/java/com/example/petbuddybackend/config/converter/: WebConfig.java  ZonedDateTimeConverter.java
src/main/java/com/example/petbuddybackend/config/dataGeneration/: DataCreationManager.java  MockDataCreator.java  NecessaryDataCreator.java
src/main/java/com/example/petbuddybackend/config/datageneration/: DataCreationManager.java  MockDataCreator.java  NecessaryDataCreator.java
src/main/java/com/example/petbuddybackend/config/firebase/: FirebaseConfig.java  FirebasePhotosCleaner.java
src/main/java/com/example/petbuddybackend/config/geolocation/: GeocodingConfig.java
src/main/java/com/example/petbuddybackend/config/security/: BodyAndQueryTokenResolver.java  NoSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/petbuddybackend/config/tika/: TikaConfig.java
src/main/java/com/example/petbuddybackend/config/web/: WebConfig.java
src/main/java/com/example/petbuddybackend/config/websocket/: SubscriptionInterceptor.java  WebSocketConfig.java
src/main/java/com/example/petbuddybackend/controller/: AnimalController.java  CareController.java  CaretakerController.java  ChatController.java  ChatWebSocketController.java  ClientController.java  CsrfController.java  NotificationController.java  NotificationWebsocketController.java  OfferController.java  RatingController.java  SessionWebSocketController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/example/petbuddybackend/controller/websocket/: ChatWebSocketController.java  NotificationWebsocketController.java  SessionWebSocketController.java  WebSocketController.java
src/main/java/com/example/petbuddybackend/dto/address/: AddressDTO.java  PublicAddressDTO.java  UpdateAddressDTO.java
src/main/java/com/example/petbuddybackend/dto/amenity/: AmenityDTO.java
src/main/java/com/example/petbuddybackend/dto/animal/: AnimalComplexInfoDTO.java  AnimalDTO.java  AnimalPreferenceDTO.java  AnimalWithAmenitiesDTO.java  AnimalWithAttributesDTO.java  CaretakerOfferDTO.java
src/main/java/com/example/petbuddybackend/dto/availability/: AvailabilityFilterDTO.java  AvailabilityRangeDTO.java  CreateOffersAvailabilityDTO.java
src/main/java/com/example/petbuddybackend/dto/care/: CareDTO.java  CareStatusesHistoryDTO.java  CreateCareDTO.java  DetailedCareDTO.java  DetailedCareWithHistoryDTO.java  UpdateCareDTO.java
src/main/java/com/example/petbuddybackend/dto/chat/: ChatMessageDTO.java  ChatMessageSent.java  ChatRoomDTO.java
src/main/java/com/example/petbuddybackend/dto/criteriaSearch/: AnimalAttributeCriteria.java  CareSearchCriteria.java  CareStatisticsSearchCriteria.java  CaretakerSearchCriteria.java  ChatRoomSearchCriteria.java  OfferSearchCriteria.java
src/main/java/com/example/petbuddybackend/dto/notification/: NotificationDTO.java  NotificationType.java  SimplyNotificationDTO.java  UnseenChatsNotificationDTO.java
src/main/java/com/example/petbuddybackend/entity/: AppUser.java
src/main/java/com/example/petbuddybackend/filter/: CORSFilter.java  ExceptionHandlerFilter.java  ForceCsrfTokenGenerationFilter.java  SubscriptionInterceptor.java  UserRegistrationFilter.java
src/main/java/com/example/petbuddybackend/repository/: AnimalPreferenceRepository.java  AnimalTakenCareOfRepository.java  AppUserRepository.java  AvailabilityRepository.java  CareRepository.java  CaretakerOfferRepository.java  CaretakerRepository.java  ClientRepository.java  RatingRepository.java
src/main/java/com/example/petbuddybackend/scheduled/: CareScheduled.java  PhotoDeletionScheduled.java  RatingScheduled.java
src/main/java/com/example/petbuddybackend/service/: UserService.java
src/main/resources/: amenity-data.yml  animal-amenity-data.yml  animal-attribute-data.yml  animal-data.yml  animal-facility-data.yml  animals.yml  application.properties  application.yml  messages_en.properties  messages_pl.properties
src/test/java/com/example/petbuddybackend/: PetBuddyBackendApplicationTests.java
src/test/java/com/example/petbuddybackend/config/: TestDataConfiguration.java
src/test/java/com/example/petbuddybackend/controller/: AnimalControllerTest.java  CareControllerIntegrationTest.java  CaretakerControllerIntegrationTest.java  CaretakerControllerTest.java  ChatControllerTest.java  ChatWebSocketControllerTest.java  ChatWebSocketIntegrationTest.java  ClientControllerTest.java  NotificationControllerTest.java  OfferControllerTest.java  RatingControllerTest.java  UserControllerTest.java
src/test/java/com/example/petbuddybackend/filter/: ForceCsrfTokenGenerationFilterTest.java  UserRegistrationFilterTest.java
src/test/java/com/example/petbuddybackend/repository/: RatingRepositoryTest.java
src/test/java/com/example/petbuddybackend/scheduled/: CareScheduledIntegrationTest.java  CareScheduledTest.java  PhotoDeletionScheduledIntegrationTest.java  RatingScheduledTest.java
src/test/java/com/example/petbuddybackend/service/: UserServiceIntegrationTests.java  UserServiceTests.java
src/test/java/com/example/petbuddybackend/testconfig/: ChatSessionTrackerTestConfig.java  FirebaseMockBean.java  NoSecurityConfig.java  NoSecurityInjectUserConfig.java  TestDataConfiguration.java
src/test/java/com/example/petbuddybackend/testutils/: MockUtils.java  PersistenceUtils.java  ReflectionUtils.java  ValidationUtils.java
src/test/java/com/example/petbuddybackend/utils/: HeaderUtilsTest.java
src/test/resources/: amenity-data.yml  animal-amenity-data.yml  application.yml
(+334 files in other folders)
